# flatie-api

./: Flatie.sln  README.md
Flatie.Api/: AutoMapperProfile.cs  Flatie.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Flatie.Api/Controllers/: AuthController.cs  HomeSpaceController.cs  InvitationController.cs  ShoppingListController.cs  UserAppRoleController.cs  UserController.cs  WeatherForecastController.cs
Flatie.Api/Properties/: launchSettings.json
Flatie.Bll/: Class1.cs  Flatie.Bll.csproj
Flatie.Bll/Services/: AuthService.cs  HomeSpaceService.cs  InvitationService.cs  UserAppRoleService.cs  UserService.cs
Flatie.Bll/Services/Interfaces/: IAuthService.cs  IHomeSpaceService.cs  IInvitationService.cs  IUserAppRoleService.cs  IUserService.cs
Flatie.Dal/: Class1.cs  Flatie.Dal.csproj
Flatie.Dal/Repositories/: AuthRepository.cs  HomeSpaceMemberRepository.cs  HomeSpaceRepository.cs  InvitationRepository.cs  UserAppRoleRepository.cs  UserRepository.cs
Flatie.Dal/Repositories/Interfaces/: IAuthRepository.cs  IHomeSpaceMemberRepository.cs  IHomeSpaceRepository.cs  IInvitationRepository.cs  IUserAppRoleRepository.cs  IUserRepository.cs
Flatie.Db/: AppDbContext.cs  AppDbContextSeeder.cs  Class1.cs  Flatie.Db.csproj  Repository.cs
Flatie.Db/Entities/: Base.cs  Following.cs  Guest.cs  HomeSpace.cs  HomeSpaceMember.cs  HomeSpaceMemberRole.cs  HomeSpacePreference.cs  Invitation.cs  Notification.cs  NotificationType.cs  User.cs  (+6 more)
Flatie.Dto/: Class1.cs  EloDto.cs  Flatie.Dto.csproj
Flatie.Shared/: Class1.cs
docker/: docker-compose.yaml
(+74 files in other folders)
